<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180800984-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-180800984-1');
  </script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Barak Gila politics index</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/normalize.css">
  <link rel="stylesheet" href="/skeleton.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section hero">
    <div class="container">
      <div class="six columns">
        <div class="row">
          <a href=".." style="text-decoration: none;">home</a>
        </div>
        <div class="row">
          <h2>Politics</h2>
        </div>
        <div class="row">
          <a href="https://barakgila.notion.site/Focus-on-public-safety-and-accountability-in-Daniel-Lurie-interview-d60d45d7d10c48c897f8041f192e9beb" style="text-decoration: none;"><b>Focus on public safety and accountability in Daniel Lurie interview</b>, original journalism, <em>Oct 2023</em></a>
        </div>
        <div class="row">
          <a href="https://barakgila.notion.site/Nov-2022-SF-Election-Guide-ffa7330704514b878a9cf968f0ea315e" style="text-decoration: none;">2022 general election guide, SF</a>
        </div>
        <div class="row">
          <a href="./2020-general-cupertino" style="text-decoration: none;">2020 general election guide, Cupertino</a>
        </div>
        <div class="row">
          <a href="./2020-general-sf" style="text-decoration: none;">2020 general election guide, SF</a>
        </div>
        <div class="row">
          <a href="./2020-primary-sf" style="text-decoration: none;">2020 primary election guide, SF</a>
        </div>
        <div class="row">
          <a href="https://medium.com/@barak.gila/san-francisco-november-2019-election-endorsements-analysis-184b3877bb10" style="text-decoration: none;">2019 general election guide, SF</a>
        </div>
        <div class="row">
          <br>
        </div>
      </div>
      <div class="five columns">
        <img style="max-width: 100%; box-sizing: border-box;" src="1550 van ness.jpg" alt="more housing plz">
        <img style="max-width: 100%; box-sizing: border-box;" src="warren kickoff.jpg" alt="warren's campaign kickoff">
      </div>
    </div>
  </div>




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
